
<!DOCTYPE html>
<html lang="zh-hans">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>7-构造方法与参数传递 - Hexo</title>
    <meta name="author" content="Yuttts">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuttts","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"4、构造方法1.关于java类中的构造方法：①构造方法又被称为构造函数/构造器/Constructor②—构造方法语法结构：[修饰符列表] 构造方法名（形参列表）｛构造方法体；｝—对比普通方法的语法结构：[修饰符列表] 返回值类型 构造方法名（形参列表）｛方法体；｝PS：对于构造方法来说，“返回值类型”不需要指定，并且也不能写void，只要写上了void，那么这个方法就变成普通方法了。③对于构造方法，其方法名必须和类名保持一致。④构造方法的作用？—通过构造方法的调用，可以创建对象⑦构造方法的调用：new 构造方法名（实参列表）；—普通方法的调用：类名.方法名（实参列表）；或 引用.方法名(实参列表）：⑧构造方法调用执行之后，有返回值吗？——每一个构造方法实际上执行结束之后都有返回值，但是这个“return 值；”这样的语句不需要写。构造方法结束时java程序自动返回值，并且返回值的类型是构造方法所在类的类型。由于构造方法返回值的类型就是类本身，所以返回值类型不需要编写。⑨当一个类中没有定义任何的构造方法，系统默认给该类提供一个无参数的构造方法，这个构造方法被称为缺省构造器。—当一个类中有定义任何的构造方法，系统不再为这个类提供缺省构造器。建议开发中手动为当前类提供无参数构造方法。⑩构造方法支持重载机制。在一个类中编写多个构造方法，构成方法重载机制。2.构造方法的作用（1）创建对象（2）创建对象的同时，初始化实例变量的内存空间（赋值）3.成员变量之实例变量，属于对象级别的变量，这种变量必须先有对象才能有实例变量。4.实例变量在没有手动赋值的时候，系统默认赋值，那么这个系统默认赋值是在什么时候完成的呢？—是在类加载的时候吗？不是，因为类加载的时候只加载了代码片段，还没来得及创建对象，所以此时实例变量并没有初始化。—实际上，实例变量的内存空间是在构造方法执行过程中完成开辟的，完成初始化的。—系统在默认赋值的时候，也是在构造方法执行过程中完成的赋值。\n单行注释：ctrl+/  多行注释：ctrl+shift+/查看访问的方法：按ctrl并移动到查看元素上，出现下划线时单击。查看含有多个元素的类：在当前类中使用ctrl+o快捷键，然后输入查找的元素名称。\n\n5、对象和引用：\n5.1、对象和引用的概念？\n    * 对象：目前在使用new运算符在堆内存中开辟的内存空间称为对象。\n    * 引用：是一个变量，不一定是局部变量，还可能是成员变量。引用保存了内存地址，指向了堆内存当中的对象。\n    * 所有访问实例相关的数据，都需要通过“引用.”的方式访问，因为只有通过引用才能找到对象。\n    * 只有一个空的引用，访问对象的实例相关的数据会出现空指针异常。\n\n    class Student{\n\n        Computer com; //com是一个引用【实例变量】\n\n        public static void doSome(){\n            Computer cc; //cc是一个引用【局部变量】\n        }\n    }\n\n5.2、参数的传递？——值传递 or 内容物（值或地址）的传递\n    主要研究和学习的是方法在调用的时候，涉及到参数传递的问题，到底是怎么传递数据的呢？\n\n        int i = 10;\n        int j = i; //i传递给j，实际上只是将i变量中保存的10传递给j了，j实际上是一块全新的内存空间。\n\n        User u = 0x1234;\n        User u2 = u; //u传递给u2，实际上是将0x1234这个值赋值给u2了，u和u2实际上是两个不同的局部变量，\n                         //但是它们这两个变量指向堆内存中同一个java对象。public class Constructor01 {\npublic static void main(String[] args) {\n    User1 u= new User1(20);\n System.out.println(&quot;main1--&gt;&quot;+u.age);//20\n    add(u);\n    System.out.println(&quot;main2--&gt;&quot;+u.age);//21\n\n}\npublic static void add(User1 u) {\n    u.age++;\n    System.out.println(&quot;add--&gt;&quot;+u.age);//21\n\n}}class User1{        int age;        public User1(int u){            age=u;    }}—————————————————————————————2019.12.22学习“构造方法”、“参数传递”。脑壳晕：有空再来复习\n","dateCreated":"2019-12-22T18:39:48+08:00","dateModified":"2019-12-22T18:43:32+08:00","datePublished":"2019-12-22T18:39:48+08:00","description":"","headline":"7-构造方法与参数传递","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"},"publisher":{"@type":"Organization","name":"Yuttts","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"}</script>
    <meta name="description" content="4、构造方法1.关于java类中的构造方法：①构造方法又被称为构造函数&#x2F;构造器&#x2F;Constructor②—构造方法语法结构：[修饰符列表] 构造方法名（形参列表）｛构造方法体；｝—对比普通方法的语法结构：[修饰符列表] 返回值类型 构造方法名（形参列表）｛方法体；｝PS：对于构造方法来说，“返回值类型”不需要指定，并且也不能写void，只要写上了void，那么这个方法就变成普通方法了。③对于构造方">
<meta property="og:type" content="blog">
<meta property="og:title" content="7-构造方法与参数传递">
<meta property="og:url" content="https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4、构造方法1.关于java类中的构造方法：①构造方法又被称为构造函数&#x2F;构造器&#x2F;Constructor②—构造方法语法结构：[修饰符列表] 构造方法名（形参列表）｛构造方法体；｝—对比普通方法的语法结构：[修饰符列表] 返回值类型 构造方法名（形参列表）｛方法体；｝PS：对于构造方法来说，“返回值类型”不需要指定，并且也不能写void，只要写上了void，那么这个方法就变成普通方法了。③对于构造方">
<meta property="article:published_time" content="2019-12-22T10:39:48.000Z">
<meta property="article:modified_time" content="2019-12-22T10:43:32.000Z">
<meta property="article:author" content="Yuttts">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/%20"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Abre el enlace: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Inicio"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Inicio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categorías"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categorías</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Etiquetas"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Etiquetas</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archivos"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archivos</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Buscar"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Buscar</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="Acerca de"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Acerca de</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Correo"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Correo</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            7-构造方法与参数传递
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-12-22T18:39:48+08:00">
	
		    22 Dec 2019
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>4、构造方法<br>1.关于java类中的构造方法：<br>①构造方法又被称为构造函数/构造器/Constructor<br>②<br>—构造方法语法结构：<br>[修饰符列表] 构造方法名（形参列表）｛<br>构造方法体；<br>｝<br>—对比普通方法的语法结构：<br>[修饰符列表] 返回值类型 构造方法名（形参列表）｛<br>方法体；<br>｝<br>PS：对于构造方法来说，“返回值类型”不需要指定，并且也不能写void，只要写上了void，那么这个方法就变成普通方法了。<br>③对于构造方法，其方法名必须和类名保持一致。<br>④构造方法的作用？<br>—通过构造方法的调用，可以创建对象<br>⑦构造方法的调用：new 构造方法名（实参列表）；<br>—普通方法的调用：类名.方法名（实参列表）；或 引用.方法名(实参列表）：<br>⑧构造方法调用执行之后，有返回值吗？<br>——每一个构造方法实际上执行结束之后都有返回值，但是这个“return 值；”这样的语句不需要写。构造方法结束时java程序自动返回值，并且返回值的类型是构造方法所在类的类型。由于构造方法返回值的类型就是类本身，所以返回值类型不需要编写。<br>⑨当一个类中没有定义任何的构造方法，系统默认给该类提供一个无参数的构造方法，这个构造方法被称为缺省构造器。<br>—当一个类中有定义任何的构造方法，系统不再为这个类提供缺省构造器。建议开发中手动为当前类提供无参数构造方法。<br>⑩构造方法支持重载机制。在一个类中编写多个构造方法，构成方法重载机制。<br>2.构造方法的作用<br>（1）创建对象<br>（2）创建对象的同时，初始化实例变量的内存空间（赋值）<br>3.成员变量之实例变量，属于对象级别的变量，这种变量必须先有对象才能有实例变量。<br>4.实例变量在没有手动赋值的时候，系统默认赋值，那么这个系统默认赋值是在什么时候完成的呢？<br>—是在类加载的时候吗？不是，因为类加载的时候只加载了代码片段，还没来得及创建对象，所以此时实例变量并没有初始化。<br>—实际上，实例变量的内存空间是在构造方法执行过程中完成开辟的，完成初始化的。<br>—系统在默认赋值的时候，也是在构造方法执行过程中完成的赋值。</p>
<p>单行注释：ctrl+/  多行注释：ctrl+shift+/<br>查看访问的方法：按ctrl并移动到查看元素上，出现下划线时单击。<br>查看含有多个元素的类：在当前类中使用ctrl+o快捷键，然后输入查找的元素名称。</p>
<hr>
<p>5、对象和引用：</p>
<pre><code>5.1、对象和引用的概念？
    * 对象：目前在使用new运算符在堆内存中开辟的内存空间称为对象。
    * 引用：是一个变量，不一定是局部变量，还可能是成员变量。引用保存了内存地址，指向了堆内存当中的对象。
    * 所有访问实例相关的数据，都需要通过“引用.”的方式访问，因为只有通过引用才能找到对象。
    * 只有一个空的引用，访问对象的实例相关的数据会出现空指针异常。

    class Student{

        Computer com; //com是一个引用【实例变量】

        public static void doSome(){
            Computer cc; //cc是一个引用【局部变量】
        }
    }

5.2、参数的传递？——值传递 or 内容物（值或地址）的传递
    主要研究和学习的是方法在调用的时候，涉及到参数传递的问题，到底是怎么传递数据的呢？

        int i = 10;
        int j = i; //i传递给j，实际上只是将i变量中保存的10传递给j了，j实际上是一块全新的内存空间。

        User u = 0x1234;
        User u2 = u; //u传递给u2，实际上是将0x1234这个值赋值给u2了，u和u2实际上是两个不同的局部变量，
                         //但是它们这两个变量指向堆内存中同一个java对象。</code></pre><p>public class Constructor01 {</p>
<pre><code>public static void main(String[] args) {
    User1 u= new User1(20);
 System.out.println(&quot;main1--&gt;&quot;+u.age);//20
    add(u);
    System.out.println(&quot;main2--&gt;&quot;+u.age);//21

}
public static void add(User1 u) {
    u.age++;
    System.out.println(&quot;add--&gt;&quot;+u.age);//21

}</code></pre><p>}<br>class User1{<br>        int age;<br>        public User1(int u){<br>            age=u;<br>    }<br>}<br>—————————————————————————————2019.12.22学习“构造方法”、“参数传递”。<br>脑壳晕：有空再来复习</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/07/22/hello-world/"
                    data-tooltip="Hello World"
                    aria-label="ANTERIOR: Hello World"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    data-tooltip="java基础-类与对象"
                    aria-label="SIGUIENTE: java基础-类与对象"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    title="Compartir en Facebook"
                    aria-label="Compartir en Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    title="Compartir en Twitter"
                    aria-label="Compartir en Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    title="Compartir en Google+"
                    aria-label="Compartir en Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Yuttts. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/07/22/hello-world/"
                    data-tooltip="Hello World"
                    aria-label="ANTERIOR: Hello World"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    data-tooltip="java基础-类与对象"
                    aria-label="SIGUIENTE: java基础-类与对象"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    title="Compartir en Facebook"
                    aria-label="Compartir en Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    title="Compartir en Twitter"
                    aria-label="Compartir en Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    title="Compartir en Google+"
                    aria-label="Compartir en Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                        aria-label="Compartir en Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Compartir en Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                        aria-label="Compartir en Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Compartir en Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://yuttts.github.io/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                        aria-label="Compartir en Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Compartir en Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Yuttts</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
