<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java基础知识1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前提1.windows操作系统默认情况下是不显示文件扩展名的，将文件的扩展名显示出来：    * 计算机 –&gt; 组织 –&gt; 文件夹和搜索选项 –&gt; 查看 –&gt; 隐藏已知文件类型的扩展名【对勾去掉】2.打开DOS命令窗口：        - 快捷键：win + r，打开运行窗口        - 输入cmd回车退出DOS命令窗口：        输入exit–&gt;回车">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识1">
<meta property="og:url" content="http://yoursite.com/2019/11/26/1%20java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前提1.windows操作系统默认情况下是不显示文件扩展名的，将文件的扩展名显示出来：    * 计算机 –&gt; 组织 –&gt; 文件夹和搜索选项 –&gt; 查看 –&gt; 隐藏已知文件类型的扩展名【对勾去掉】2.打开DOS命令窗口：        - 快捷键：win + r，打开运行窗口        - 输入cmd回车退出DOS命令窗口：        输入exit–&gt;回车">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-26T14:14:20.000Z">
<meta property="article:modified_time" content="2019-11-27T14:50:38.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1 java基础知识1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/26/1%20java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/" class="article-date">
  <time datetime="2019-11-26T14:14:20.000Z" itemprop="datePublished">2019-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java基础知识1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一、前提<br>1.windows操作系统默认情况下是不显示文件扩展名的，将文件的扩展名显示出来：<br>    * 计算机 –&gt; 组织 –&gt; 文件夹和搜索选项 –&gt; 查看 –&gt; 隐藏已知文件类型的扩展名【对勾去掉】<br>2.打开DOS命令窗口：<br>        - 快捷键：win + r，打开运行窗口<br>        - 输入cmd回车<br>退出DOS命令窗口：<br>        输入exit–&gt;回车</p>
<ul>
<li>DOS窗口当中也可以设置字体和屏幕以及文字的颜色。</li>
</ul>
<p>二、DOS界面常用命令：<br>（1）清屏：cls<br>（2）强行终止DOS命令窗口中正在运行的程序：ctrl + c eg.终止本地静态博客的运行<br>（3）创建目录：mkdir abc【表示在当前所在目录下新建一个目录，起名abc】</p>
<p>（4）目录切换命令：cd 路径</p>
<ul>
<li>自动补全：cd e 【然后按tab键，当前所在的目录下所有以e开始的目录自动补全路径，当这个自动补全的路径不是自己想要的路径，可以继续使用tab键】</li>
<li>回到上级目录：cd .. 【..是一个路径，代表当前路径的上级路径】<pre><code>cd ../../../</code></pre></li>
<li>当前目录：cd.</li>
<li>直接回到根路径：cd \</li>
</ul>
<p>（5）查看当前目录下所有的子文件和子目录：dir</p>
<p>（6）怎么切换盘符：即切换计算机中的C、D、E、F盘<br>        c: 回车<br>        d: 回车<br>        e: 回车<br>        f: 回车</p>
<p>三、关于windows操作系统当中常用的快捷键：<br>        * win + r    打开运行窗口<br>    * win + d    显示桌面<br>    * win + e    打开资源管理器=打开计算机<br>    * win + L    锁屏<br>    * * alt + tab    应用之间的切换<br>四、文本编辑快捷键：<br>        * ctrl + a    全选<br>    * ctrl + c    复制<br>    * ctrl + v    粘贴<br>    * ctrl + s    保存<br>    * ctrl + x      剪切<br>    * ctrl + z    撤销<br>    * ctrl + y      重做<br>    * tab            缩进/多行缩进<br>    * shift + tab    取消缩进<br>    * HOME          回到行首<br>    * END            回到行尾<br>    * ctrl + end    回到文件末尾<br>    * ctrl + home    回到文件头<br>    * shift + home    选中光标前半行<br>    * shift + end    选中光标后半行<br>    * ctrl + shift + 向右或者向左的箭头  选中前或后字符、单词<br>    * 鼠标双击：选中一个单词<br>    * 鼠标三击：选中一行</p>
<p>五、关键术语：<br>1）* JDK【Java开发工具箱】<br>    * JRE【Java的运行时环境】<br>               * JVM【Java虚拟机】<br>三者之间的关系：JDK 中包含JRE，JRE中包含JVM</p>
<p>2）Java的加载与执行：java.exe：负责运行     javac.exe：负责编译<br>   （1）* 程序员在xxx.java文件中编写源代码，源代码必须符合java的语法，这些源代码就是高级语言。<br>    存放源代码的文件被称为源文件。<br>   （2）编译生成的程序被称为：字节码程序。编译生成的文件是：xxx.class文件<br>   （3）编译和运行可以在不同的操作系统中完成。<br>eg.源文件创建=新建名为xxx.java文本——&gt; 在当前目录javac.exe命令编译：javac 源文件路径 ——&gt; xxx.class（可移植到其他平台运行）——&gt;运行：java 类名<br>PS：源文件创建=新建名为xxx.java文本——&gt;java 类名.java ：可直接运行<br>以上程序的执行原理：输入：java A → 启动JVM——&gt;启动“类加载器-Class Loader”——&gt;搜索“类名.class”字节码文件——&gt;将.class文件转换成”二进制”，操作系统可以直接识别二进制，操作系统执行二进制码和底层的硬件平台进行交互。</p>
<p>3）环境变量path：windows操作系统在查找某个命令的时候是怎么查找的？<br>    * 首先会从当前目录下找这个命令<br>            * 当前目录下不存在这个命令的话，会去环境变量path指定的路径当中查找该命令。<br>            * 还是找不到则出现错误提示信息。’javac’ 不是内部或外部命令，也不是可运行的程序</p>
<pre><code>       - path环境变量隶属于windows操作系统，和java无关，这个环境变量主要用来指定命令的搜索路径。

* 环境变量怎么配置？
       计算机 --&gt; 点击右键 --&gt; 属性 --&gt; 高级系统设置 --&gt; 环境变量

* 环境变量配置包括用户级别和系统级别
   任何一个环境变量都有变量名和变量值，例如path环境变量：
       变量名是:path
       值：路径【多个路径之间必须采用分号隔开，而且要求分号必须是半角分号】
       path=C:\Program Files (x86)\Java\jdk1.7.0_75\bin;otherpath;otherpath.....</code></pre><p>PS：javac要想能随意使用，需要将javac所在目录配置到环境变量path当中。</p>
<p>六、应用：<br>1.ClassLoader是在哪个位置上搜索HelloWorld.class字节码文件的？    </p>
<ul>
<li>默认情况下，ClassLoader从当前路径下加载xxx.class字节码文件<pre><code>* 当然，也可以让ClassLoader去某个指定的路径下加载字节码文件，这时需要配置环境变量classpath
* classpath环境变量属于java语言中的环境变量，不属于windows操作系统【PATH环境变量属于操作系统】
* classpath是给ClassLoader类加载器指路的。
* 设置这样的环境变量：classpath=D:\course\JavaProjects\02-JavaSE\day02
    - 打开dos命令窗口在任意位置，都可以执行：java HelloWorld
* classpath环境变量没有配置的话，类加载器默认从当前路径下找字节码文件，
当classpath环境变量配置为某个指定的路径之后，类加载器只去指定的路径当中加载字节码文件。
* 综上所述，环境变量classpath不再配置，这样类加载器会自动从当前路径下加载class字节码文件。
①所以，每一次执行.class程序的时候，需要在DOS命令窗口中先切换到.class字节码文件所在的路径下，然后运行。
②* 当然，classpath也可以这样配置：classpath=.</code></pre></li>
</ul>
<p>七、需要记忆：<br>        * public表示公开的<br>        * class表示定义一个类<br>        * static表示静态的<br>        * void表示空<br>                *main表示方法名是main<br>        * System.out.println(“”); 向控制台输出消息<br>        * 类体<br>        * 方法体<br>        * 类体中不能直接编写java语句【除声明变量之外】<br>        * 一个java语句必须以“;”结束<br>        * 方法体中可以编写多条java语句<br>        * 主方法是程序的入口，固定写法，SUN规定的。</p>
<p>八、public class 和 class 的区别：你的独一无二，我的肆意生长。<br>*一个java源文件中public class不是必须存在的，若存在public class其类名与源文件名保持一致。<br>*程序的顺利运行前提：<br>                   定义主方法：public static void main(String[] args)<br>———————————————————————————2019.11.26：java复习</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/26/1%20java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/" data-id="ckcwt7xlz000038vmfqib1tpn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/27/2%20java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java基础知识2
        
      </div>
    </a>
  
  
    <a href="/2019/11/25/blog%E6%90%AD%E5%BB%BA%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">静态blog-hexo搭建学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/22/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2020/07/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">7-构造方法与参数传递</a>
          </li>
        
          <li>
            <a href="/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/">java基础-类与对象</a>
          </li>
        
          <li>
            <a href="/2019/12/10/5%20java%E5%9F%BA%E7%A1%80-%E6%96%B9%E6%B3%95/">java基础-方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>