
<!DOCTYPE html>
<html lang="zh-hans">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>java基础-类与对象 - Hexo</title>
    <meta name="author" content="Yuttts">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yuttts","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"第三章：面向对象【Java语言的核心机制，最重要的内容，Java语言的特色】\n1.* 面向过程和面向对象的区别\n（1）- 面向过程：主要关注点是：实现的具体过程，因果关系【集成显卡的开发思路】\n* 优点：对于业务逻辑比较简单的程序，可以达到快速开发，前期投入成本较低。\n\n* 缺点：采用面向过程的方式开发很难解决非常复杂的业务逻辑，另外面向过程的方式导致软件元素之间的“耦合度”非常高，只要其中一环出问题，整个系统受到影响，导致最终的软件“扩展力”差。另外，由于没有独立体的概念，所以无法达到组件复用。\n（2）- 面向对象：主要关注点是：主要关注对象【独立体】能完成哪些功能。【独立显卡的开发思路】\n    * 优点：耦合度低，扩展力强。更容易解决现实世界当中更复杂的业务逻辑。组件复用性强。\n\n    * 缺点：前期投入成本较高，需要进行独立体的抽取，大量的系统分析与设计。\n\n- C语言是纯面向过程的、C++半面向对象、Java纯面向对象\n\n- 现在出现的一些新的编程语言多数都是面向对象的。人在认识现实世界的时候以面向对象的方式。\n\n- 面向对象更符合人的思维方式。2.* 面向对象的三大特征【先背会】        - 封装        - 继承        - 多态        所有面向对象的编程语言都有这三大特征。\n3.采用面向对象的方式开发一个软件，生命周期当中：【整个生命周期中贯穿使用OO面向对象方式】            * 面向对象的分析：OOA  Object-Oriented Analysis            * 面向对象的设计：OOD  Object-oriented Design            * 面向对象的编程：OOP  Object Oriented Programming\n4.* 类和对象的概念\n（1）* 什么是类？            - 类在现实世界当中是不存在的，是一个模板，是一个概念。是人类大脑思考抽象的结果。            - 类代表了一类事物。            - 在现实世界当中，对象A与对象B之间具有共同特征，进行抽象总结出一个模板，这个模板被称为类。\n（2）* 什么是对象？            - 对象是实际存在的个体。现实世界当中实际存在。\n（3）* 描述一下整个软件开发的过程：观察→寻找对象，发现共同特征→归为一类→java代码表述一个类（类的定义）→通过类就可以创建对象→形成一个系统→个体差异，精确到具体个体对象\n\n程序员先观察现实世界，从现实世界当中寻找对象\n    * 寻找了N多个对象之后，发现所有的对象都有共同特征\n    * 程序员在大脑中形成了一个模板【类】\n    * Java程序员可以通过java代码来表述一个类\n    * Java程序中有了类的定义\n    * 然后通过类就可以创建对象\n    * 有了对象之后，可以让对象直接协作起来形成一个系统。\n\n* 类--【实例化】-&gt;对象\n\n* 对象又被称为实例/instance\n\n* 对象--【抽象】--&gt;类\n\n* 重点：\n    类描述的是对象的共同特征。\n    共同特征例如：身高特征\n    这个身高特征在访问的时候，必须先创建对象，通过对象去访问这个特征。\n    因为这个特征具体的某个对象上之后，值不同。有的对象身高1.80，有的\n    对象身高2.80。  （4）* 一个类主要描述什么信息呢？\n\n\n一个类主要描述的是 状态 + 动作。            状态信息：名字、身高、性别、年龄            动作信息：吃、唱歌、跳舞、学习\n        状态--&gt; 一个类的属性\n        动作--&gt; 一个类的方法\n* \n        类{\n            属性; //描述对象的状态信息\n            方法; //描述对象的动作信息\n        }注意：                状态和动作当具体到某个对象上之后，发现最终的结果可能不一样。                对象和对象之间有共同特征，但是具体到对象之后有数据的差异。\n（5）    * 类的定义【从这里开始编写代码】        语法结构：            [修饰符列表] class 类名{                属性;                方法;            }\n学生类，描述所有学生对象的共同特征：\n    学生对象有哪些状态信息：\n        * 学号【int】\n        * 名字【String】\n        * 性别【boolean】\n        * 年龄【int】【年龄是一个属性，年龄是一个数据，是数据就应该有数据类型】\n        * 住址【String】\n        .....\n\n    学生对象有哪些动作信息：\n        * 吃饭\n        * 睡觉\n        * 学习\n        * 玩\n        * 唱歌\n        * 跳舞\n        ....\n\n重点：属性通常是采用一个变量的形式来完成定义的。\n    int no;\n    int age;\n    String name;\n    String address;\n    boolean sex;\n* java语言中包括两种数据类型：\n\n    - 基本数据类型\n        byte\n        short\n        int\n        long\n        float\n        double\n        boolean\n        char\n\n    - 引用数据类型\n        String.class SUN提供的\n        System.class SUN提供的\n\n        Student.class 程序员自定义的\n        User.class 程序员自定义的\n        Product.class 程序员自定义的\n        Customer.class 程序员自定义的\n        ......\n\n    - java语言中所有的class都属于引用数据类型。\n在类体中，方法体之外定义的变量被称为“成员变量”，成员变量没有赋值，系统赋默认值：一切向0看齐。\n\n数据类型              默认值byte,short,int,long     0float,double           0.0boolean               falsechar                 \\u0000引用数据类型          null  空值\n\n\n5.对象的创建和使用1、对象又被称为实例，实例变量又被称为对象变量。2、实例化对象的语法：new　类名（）；——new是java语言当中的一个运算符，作用是创建对象，在ＪＶＭ堆内存当中开辟新的内存空间【实例变量存储在堆内存】。——方法区内存：在类加载时，ｃｌａｓｓ字节码代码片段被加载到该内存空间当中堆内存：new的对象在堆内存中存储栈内存（局部变量）：方法代码片段执行的时候，会给该方法分配内存空间，在栈内存中压栈。eg. Student s= new Student();Student是一个引用数据类型，s是一个局部变量【在栈内存中存储】，new Student（）是一个学生对象。什么是对象？new运算符在堆内存中开辟的内存空间称为对象。什么是引用？引用是一个保存了另一个java对象的内存地址的变量，包括局部变量和成员变量。访问实例变量得语法格式：（1）读取数据/get：引用.变量名（2）修改数据/set：引用.变量名=值局部变量在栈内存中存储成员变量中的实例变量在堆内存的java对象内部存储，实例变量是一个对象一份，100个对象100份. u.addr=new Address();System.out.println(u.name+” city: “+u.addr.city);\n\n6.变量分类：—局部变量【方法体内声明】—栈内存—成员变量【方法体外申明】*实例变量【前边修饰符没有static】—堆内存*静态变量【前边修饰符中有static】—方法区内存数据→方法区内存→栈内存执行，变化最频繁→堆内存垃圾回收\n—垃圾回收器【自动垃圾回收机制、GC机制】什么时候会考虑将某个java对象的内存回收？*当堆内存当中的java对象成为垃圾数据的时候，会被垃圾回收器回收。—什么时候堆内存的java对象会变成垃圾呢？*没有更多的引用指向它的时候。PS：这个对象无法被访问，因为访问对象只能通过引用的方式访问。\n\n7.空指针异常：java.lang.NullPointerException空引用访问“实例”相关的数据一定会出现空指针异常。eg.   Customer c=new Customer();      System.out.println(c.id);      c=null;      System.out.println(c.id); //java.lang.NullPointerException“实例”相关的数据表示：这个数据访问的时候必须有对象的参与。这种数据就是实例相关的数据。PS：每一个类中都可以编写主方法，但是一般情况下，一个系统只有一个入口，所以主方法一般写一个。PS：通过赋值运算符“=”，使两个引用变量之间产生链接，从而使其连接到同一地址。\n\n8.面对对象的封装性myeclipse快捷键：ctrl+shift+F 格式化—封装的好处：（1）真正的“独立体”，对外提供简单的操作入口，封装内部复杂的实现机制，形成真正的“对象”（2）封装意味着以后的程序可以重复使用，并且这个事物应该适应性比较强，在任何场所都可以使用。（3）提高安全性【安全级别高】—封装的步骤（1）所有属性私有化，使用private关键字进行修饰，private表示私有的，修饰的所有数据只能在本类中访问，在外部程序中不能直接访问。 eg.private int age;（2）对外提供简单的操作入口，即外部程序必须通过操作入口进行访问；——对外提供两个公开的方法，分别是set方法（修改）和get方法（读取）①set方法的命名规范：public void setAge(int a){   age=a;}安全过滤：在set方法编写业务逻辑代码进行安全控制②get方法的命名规范：pubilc int getAge(){   return age;}PS:——setter 和getter方法没有static关键字：*有static关键字修饰的方法调用：类名.方法名（实参）;*没有static关键字修饰的方法调用：引用.方法名（实参）。  eg.  c.setId(100)  、  c.getId()\n———————————————————————————-2019.12.19-2019.12.21学习类与对象，“java-面对对象”基础知识学习完毕\n","dateCreated":"2019-12-19T22:45:39+08:00","dateModified":"2019-12-21T19:52:36+08:00","datePublished":"2019-12-19T22:45:39+08:00","description":"","headline":"java基础-类与对象","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"},"publisher":{"@type":"Organization","name":"Yuttts","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"}</script>
    <meta name="description" content="第三章：面向对象【Java语言的核心机制，最重要的内容，Java语言的特色】 1.* 面向过程和面向对象的区别 （1）- 面向过程：主要关注点是：实现的具体过程，因果关系【集成显卡的开发思路】 * 优点：对于业务逻辑比较简单的程序，可以达到快速开发，前期投入成本较低。  * 缺点：采用面向过程的方式开发很难解决非常复杂的业务逻辑，另外面向过程的方式导致软件元素之间的“耦合度”非常高，只要其中一环出">
<meta property="og:type" content="blog">
<meta property="og:title" content="java基础-类与对象">
<meta property="og:url" content="https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章：面向对象【Java语言的核心机制，最重要的内容，Java语言的特色】 1.* 面向过程和面向对象的区别 （1）- 面向过程：主要关注点是：实现的具体过程，因果关系【集成显卡的开发思路】 * 优点：对于业务逻辑比较简单的程序，可以达到快速开发，前期投入成本较低。  * 缺点：采用面向过程的方式开发很难解决非常复杂的业务逻辑，另外面向过程的方式导致软件元素之间的“耦合度”非常高，只要其中一环出">
<meta property="article:published_time" content="2019-12-19T14:45:39.000Z">
<meta property="article:modified_time" content="2019-12-21T11:52:36.000Z">
<meta property="article:author" content="Yuttts">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/all.css">

    
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/%20"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Abre el enlace: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="Inicio"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Inicio</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="Categorías"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categorías</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="Etiquetas"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Etiquetas</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="Archivos"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archivos</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Buscar"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Buscar</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="Acerca de"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Acerca de</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google Plus"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/mailto"
                            
                            rel="noopener"
                            title="Correo"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Correo</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            java基础-类与对象
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-12-19T22:45:39+08:00">
	
		    19 Dec 2019
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>第三章：面向对象【Java语言的核心机制，最重要的内容，Java语言的特色】</p>
<p>1.* 面向过程和面向对象的区别</p>
<p>（1）- 面向过程：<br>主要关注点是：实现的具体过程，因果关系【集成显卡的开发思路】</p>
<pre><code>* 优点：对于业务逻辑比较简单的程序，可以达到快速开发，前期投入成本较低。

* 缺点：采用面向过程的方式开发很难解决非常复杂的业务逻辑，另外面向过程的方式导致软件元素之间的“耦合度”非常高，只要其中一环出问题，整个系统受到影响，</code></pre><p>导致最终的软件“扩展力”差。另外，由于没有独立体的概念，所以无法达到组件复用。</p>
<p>（2）- 面向对象：<br>主要关注点是：主要关注对象【独立体】能完成哪些功能。【独立显卡的开发思路】</p>
<pre><code>    * 优点：耦合度低，扩展力强。更容易解决现实世界当中更复杂的业务逻辑。组件复用性强。

    * 缺点：前期投入成本较高，需要进行独立体的抽取，大量的系统分析与设计。

- C语言是纯面向过程的、C++半面向对象、Java纯面向对象

- 现在出现的一些新的编程语言多数都是面向对象的。人在认识现实世界的时候以面向对象的方式。

- 面向对象更符合人的思维方式。</code></pre><p>2.* 面向对象的三大特征【先背会】<br>        - 封装<br>        - 继承<br>        - 多态<br>        所有面向对象的编程语言都有这三大特征。</p>
<p>3.采用面向对象的方式开发一个软件，生命周期当中：【整个生命周期中贯穿使用OO面向对象方式】<br>            * 面向对象的分析：OOA  Object-Oriented Analysis<br>            * 面向对象的设计：OOD  Object-oriented Design<br>            * 面向对象的编程：OOP  Object Oriented Programming</p>
<p>4.* 类和对象的概念</p>
<p>（1）* 什么是类？<br>            - 类在现实世界当中是不存在的，是一个模板，是一个概念。是人类大脑思考抽象的结果。<br>            - 类代表了一类事物。<br>            - 在现实世界当中，对象A与对象B之间具有共同特征，进行抽象总结出一个模板，这个模板被称为类。</p>
<p>（2）* 什么是对象？<br>            - 对象是实际存在的个体。现实世界当中实际存在。</p>
<p>（3）* 描述一下整个软件开发的过程：观察→寻找对象，发现共同特征→归为一类→java代码表述一个类（类的定义）→通过类就可以创建对象→形成一个系统→个体差异，精确到具体个体对象</p>
<ul>
<li><p>程序员先观察现实世界，从现实世界当中寻找对象</p>
<pre><code>    * 寻找了N多个对象之后，发现所有的对象都有共同特征
    * 程序员在大脑中形成了一个模板【类】
    * Java程序员可以通过java代码来表述一个类
    * Java程序中有了类的定义
    * 然后通过类就可以创建对象
    * 有了对象之后，可以让对象直接协作起来形成一个系统。

* 类--【实例化】-&gt;对象

* 对象又被称为实例/instance

* 对象--【抽象】--&gt;类

* 重点：
    类描述的是对象的共同特征。
    共同特征例如：身高特征
    这个身高特征在访问的时候，必须先创建对象，通过对象去访问这个特征。
    因为这个特征具体的某个对象上之后，值不同。有的对象身高1.80，有的
    对象身高2.80。</code></pre><p>  （4）* 一个类主要描述什么信息呢？</p>
</li>
</ul>
<p>一个类主要描述的是 状态 + 动作。<br>            状态信息：名字、身高、性别、年龄<br>            动作信息：吃、唱歌、跳舞、学习</p>
<pre><code>        状态--&gt; 一个类的属性
        动作--&gt; 一个类的方法
* 
        类{
            属性; //描述对象的状态信息
            方法; //描述对象的动作信息
        }</code></pre><p>注意：<br>                状态和动作当具体到某个对象上之后，发现最终的结果可能不一样。<br>                对象和对象之间有共同特征，但是具体到对象之后有数据的差异。</p>
<p>（5）    * 类的定义【从这里开始编写代码】<br>        语法结构：<br>            [修饰符列表] class 类名{<br>                属性;<br>                方法;<br>            }</p>
<pre><code>学生类，描述所有学生对象的共同特征：
    学生对象有哪些状态信息：
        * 学号【int】
        * 名字【String】
        * 性别【boolean】
        * 年龄【int】【年龄是一个属性，年龄是一个数据，是数据就应该有数据类型】
        * 住址【String】
        .....

    学生对象有哪些动作信息：
        * 吃饭
        * 睡觉
        * 学习
        * 玩
        * 唱歌
        * 跳舞
        ....

重点：属性通常是采用一个变量的形式来完成定义的。
    int no;
    int age;
    String name;
    String address;
    boolean sex;</code></pre><hr>
<pre><code>* java语言中包括两种数据类型：

    - 基本数据类型
        byte
        short
        int
        long
        float
        double
        boolean
        char

    - 引用数据类型
        String.class SUN提供的
        System.class SUN提供的

        Student.class 程序员自定义的
        User.class 程序员自定义的
        Product.class 程序员自定义的
        Customer.class 程序员自定义的
        ......

    - java语言中所有的class都属于引用数据类型。</code></pre><hr>
<p>在类体中，方法体之外定义的变量被称为“成员变量”，成员变量没有赋值，系统赋默认值：一切向0看齐。</p>
<ul>
<li>数据类型              默认值<br>byte,short,int,long     0<br>float,double           0.0<br>boolean               false<br>char                 \u0000<br>引用数据类型          null  空值</li>
</ul>
<hr>
<p>5.对象的创建和使用<br>1、对象又被称为实例，实例变量又被称为对象变量。<br>2、实例化对象的语法：new　类名（）；<br>——new是java语言当中的一个运算符，作用是创建对象，在ＪＶＭ堆内存当中开辟新的内存空间【实例变量存储在堆内存】。<br>——方法区内存：在类加载时，ｃｌａｓｓ字节码代码片段被加载到该内存空间当中<br>堆内存：new的对象在堆内存中存储<br>栈内存（局部变量）：方法代码片段执行的时候，会给该方法分配内存空间，在栈内存中压栈。<br>eg. Student s= new Student();<br>Student是一个引用数据类型，s是一个局部变量【在栈内存中存储】，new Student（）是一个学生对象。<br>什么是对象？new运算符在堆内存中开辟的内存空间称为对象。<br>什么是引用？引用是一个保存了另一个java对象的内存地址的变量，包括局部变量和成员变量。<br>访问实例变量得语法格式：<br>（1）读取数据/get：引用.变量名<br>（2）修改数据/set：引用.变量名=值<br>局部变量在栈内存中存储<br>成员变量中的实例变量在堆内存的java对象内部存储，实例变量是一个对象一份，100个对象100份.<br> u.addr=new Address();<br>System.out.println(u.name+” city: “+u.addr.city);</p>
<hr>
<p>6.变量分类：<br>—局部变量【方法体内声明】—栈内存<br>—成员变量【方法体外申明】<br>*实例变量【前边修饰符没有static】—堆内存<br>*静态变量【前边修饰符中有static】—方法区内存<br>数据→方法区内存→栈内存执行，变化最频繁→堆内存垃圾回收</p>
<p>—垃圾回收器【自动垃圾回收机制、GC机制】什么时候会考虑将某个java对象的内存回收？<br>*当堆内存当中的java对象成为垃圾数据的时候，会被垃圾回收器回收。<br>—什么时候堆内存的java对象会变成垃圾呢？<br>*没有更多的引用指向它的时候。<br>PS：这个对象无法被访问，因为访问对象只能通过引用的方式访问。</p>
<hr>
<p>7.空指针异常：java.lang.NullPointerException<br>空引用访问“实例”相关的数据一定会出现空指针异常。<br>eg.   Customer c=new Customer();<br>      System.out.println(c.id);<br>      c=null;<br>      System.out.println(c.id); //java.lang.NullPointerException<br>“实例”相关的数据表示：这个数据访问的时候必须有对象的参与。这种数据就是实例相关的数据。<br>PS：每一个类中都可以编写主方法，但是一般情况下，一个系统只有一个入口，所以主方法一般写一个。<br>PS：通过赋值运算符“=”，使两个引用变量之间产生链接，从而使其连接到同一地址。</p>
<hr>
<p>8.面对对象的封装性<br>myeclipse快捷键：ctrl+shift+F 格式化<br>—封装的好处：<br>（1）真正的“独立体”，对外提供简单的操作入口，封装内部复杂的实现机制，形成真正的“对象”<br>（2）封装意味着以后的程序可以重复使用，并且这个事物应该适应性比较强，在任何场所都可以使用。<br>（3）提高安全性【安全级别高】<br>—封装的步骤<br>（1）所有属性私有化，使用private关键字进行修饰，private表示私有的，修饰的所有数据只能在本类中访问，在外部程序中不能直接访问。 eg.private int age;<br>（2）对外提供简单的操作入口，即外部程序必须通过操作入口进行访问；<br>——对外提供两个公开的方法，分别是set方法（修改）和get方法（读取）<br>①set方法的命名规范：<br>public void setAge(int a){<br>   age=a;<br>}<br>安全过滤：在set方法编写业务逻辑代码进行安全控制<br>②get方法的命名规范：<br>pubilc int getAge(){<br>   return age;<br>}<br>PS:<br>——setter 和getter方法没有static关键字：<br>*有static关键字修饰的方法调用：类名.方法名（实参）;<br>*没有static关键字修饰的方法调用：引用.方法名（实参）。  eg.  c.setId(100)  、  c.getId()</p>
<p>———————————————————————————-2019.12.19-2019.12.21学习类与对象，“java-面对对象”基础知识学习完毕</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    data-tooltip="7-构造方法与参数传递"
                    aria-label="ANTERIOR: 7-构造方法与参数传递"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/10/5%20java%E5%9F%BA%E7%A1%80-%E6%96%B9%E6%B3%95/"
                    data-tooltip="java基础-方法"
                    aria-label="SIGUIENTE: java基础-方法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    title="Compartir en Facebook"
                    aria-label="Compartir en Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    title="Compartir en Twitter"
                    aria-label="Compartir en Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    title="Compartir en Google+"
                    aria-label="Compartir en Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Yuttts. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/22/7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"
                    data-tooltip="7-构造方法与参数传递"
                    aria-label="ANTERIOR: 7-构造方法与参数传递"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/12/10/5%20java%E5%9F%BA%E7%A1%80-%E6%96%B9%E6%B3%95/"
                    data-tooltip="java基础-方法"
                    aria-label="SIGUIENTE: java基础-方法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">SIGUIENTE</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    title="Compartir en Facebook"
                    aria-label="Compartir en Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    title="Compartir en Twitter"
                    aria-label="Compartir en Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                    title="Compartir en Google+"
                    aria-label="Compartir en Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                        aria-label="Compartir en Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Compartir en Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                        aria-label="Compartir en Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Compartir en Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://yuttts.github.io/2019/12/19/6%20java%E5%9F%BA%E7%A1%80-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/"
                        aria-label="Compartir en Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Compartir en Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Yuttts</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/jquery.js"></script>


<script src="/assets/js/jquery.fancybox.js"></script>


<script src="/assets/js/thumbs.js"></script>


<script src="/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
